spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20583007
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
recaptcha.secret=6LdQ4NkZAAAAANZV_ZxFNLY6OQkiiOzOiYtPxepx
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=20583007
server.ssl.key-alias=tomcat
spring.mail.host=imap.gmail.com
spring.mail.username=bia.local.host@gmail.com
spring.mail.password=20583007H3O
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true