spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true

recaptcha.secret=6LdQ4NkZAAAAANZV_ZxFNLY6OQkiiOzOiYtPxepx

server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=iNsnggKC
server.ssl.key-alias=tomcat

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
