spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20583007
spring.jpa.generate-ddl=true

#spring.mustache.expose-request-attributes=true

